<!DOCTYPE html>
<html lang="fr">

<head>

 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="keywords" content="">

 <title>Officiel | CEPSYGROUP</title>

 <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
 <link rel="stylesheet" href="assets/css/flaticon.css">
 <link rel="stylesheet" href="assets/css/animate.min.css">
 <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="preloader"></div>


<header class="header">

 <div class="header-top">
  <div class="container">
   <div class="header-top-wrapper">
    <div class="header-top-left">
     <div class="header-top-contact">
      <ul>
       <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+225 123 654 7898</a></li>
       <li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#7e171018113e1b061f130e121b501d1113"><i class="far fa-envelope"></i>moncontact@gmail.com</a></li>
      </ul>
     </div>
    </div>
    <div class="header-top-right">
     <div class="header-top-social">
      <span>Rejoignez-nous:</span>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="main-navigation">
  <nav class="navbar navbar-expand-lg">
   <div class="container">
    <a class="navbar-brand" href="index.html">
     <img src="assets/img/logo/logo.png" alt="logo">
    </a>
    <div class="mobile-menu-right">
     <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
     </button>
    </div>
    <div class="collapse navbar-collapse" id="main_nav">
     <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="about.html">Accueil</a></li>
      <li class="nav-item"><a class="nav-link" href="">Qui sommes-nous?</a></li>
      <li class="nav-item"><a class="nav-link" href="">Nos activités</a></li>
      <li class="nav-item"><a class="nav-link" href="">Nos projets</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contactez-nous</a></li>
     </ul>
    </div>
   </div>
  </nav>
 </div>
</header>

<main class="main">

 <div class="hero-section">
  <div class="hero-slider owl-carousel owl-theme">
   <div class="hero-single" style="background-image: url(assets/img/slider/famille1.jpg)">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-7 col-lg-7">
       <div class="hero-content">
        <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Cabinet d'Education et Psychotherapie</h6>
        <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
         Les meilleurs <span>en consultance</span> à votre service
        </h1>
        <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
            CEPSY GROUP est un cabinet d’audit, de formation, de consultance , decoaching, de conseils et de prise en charge dans les domaines de la gestion
            psychosociale des ressources humaines des entreprises, de l’éducation familiale et de l’assistance psychosociale en milieu scolaire .
        </p>
        <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
         <a href="contact.html" class="theme-btn">Contactez-nous<i class="fas fa-arrow-circle-right"></i></a>
         <a href="about.html" class="theme-btn theme-btn2">Qui sommes-nous?<i class="fas fa-arrow-circle-right"></i></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="hero-single" style="background-image: url(assets/img/slider/image58.jpg)">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-7 col-lg-7">
       <div class="hero-content">
        <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Cabinet d'Education et Psychotherapie</h6>
        <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
         Les meilleurs <span>en consultance</span> à votre service
        </h1>
        <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
            CEPSY GROUP est un cabinet d’audit, de formation, de consultance , decoaching, de conseils et de prise en charge dans les domaines de la gestion
            psychosociale des ressources humaines des entreprises, de l’éducation familiale et de l’assistance psychosociale en milieu scolaire .
        </p>
        <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
         <a href="contact.html" class="theme-btn">Contactez-nous<i class="fas fa-arrow-circle-right"></i></a>
         <a href="about.html" class="theme-btn theme-btn2">Qui sommes-nous?<i class="fas fa-arrow-circle-right"></i></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div> 
   <div class="hero-single" style="background-image: url(assets/img/slider/image69.jpg)">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-7 col-lg-7">
       <div class="hero-content">
        <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Cabinet d'Education et Psychotherapie</h6>
        <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
         Une entreprise à la <span>hauteur</span> de vos attentes
        </h1>
        <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
            CEPSY GROUP est un cabinet d’audit, de formation, de consultance , decoaching, de conseils et de prise en charge dans les domaines de la gestion
            psychosociale des ressources humaines des entreprises, de l’éducation familiale et de l’assistance psychosociale en milieu scolaire .
        </p>
        <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
         <a href="contact.html" class="theme-btn">Contact Us<i class="fas fa-arrow-circle-right"></i></a>
         <a href="about.html" class="theme-btn theme-btn2">About Us<i class="fas fa-arrow-circle-right"></i></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="about-area py-120">
  <div class="container">
   <div class="row align-items-center">
    <div class="col-lg-6">
     <div class="about-left">
      <div class="about-img">
       <img src="assets/img/about/02.jpg" alt="">
      </div>
      <div class="about-experience">
       <span>30</span>
       <h5>années <br> d'Experience</h5>
      </div>
     </div>
    </div>
    <div class="col-lg-6">
     <div class="about-right">
      <div class="site-heading mb-3">
       <span class="site-title-tagline">Qui sommes-nous?</span>
       <h2 class="site-title">
        Nous déployons <span>toute notre connaissance</span> pour votre satisfaction
       </h2>
      </div>
      <p class="about-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to
       use a passage of orem psum you need to be sure.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
      <div class="about-list-wrapper">
       <ul class="about-list list-unstyled">
        <li>
         <div class="icon"><i class="flaticon-solar-panel"></i></div>
         <div class="text">
          <h4>Equpe expérimentée</h4>
          <p>Take a look at our round up of the best shows.</p>
         </div>
        </li>
        <li>
         <div class="icon"><i class="flaticon-wind-turbine"></i></div>
         <div class="text">
          <h4>Best Renewable Energy</h4>
          <p>It has survived not only five centuries.</p>
         </div>
        </li>
       </ul>
      </div>
      <a href="about.html" class="theme-btn">Découvrir plus <i class="fas fa-arrow-circle-right"></i></a>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="feature-area pb-120">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-lg-6 col-xl-4">
     <div class="feature-item">
      <div class="feature-icon">
       <i class="flaticon-helmet"></i>
      </div>
      <div class="feature-content">
       <h4>Le personnel dévoué</h4>
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-6 col-xl-4">
     <div class="feature-item active">
      <div class="feature-icon">
       <i class="flaticon-gear"></i>
      </div>
      <div class="feature-content">
       <h4>Quality Material</h4>
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-6 col-xl-4">
     <div class="feature-item">
      <div class="feature-icon">
       <i class="flaticon-clock"></i>
      </div>
      <div class="feature-content">
       <h4>Une équipe de qualité</h4>
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="service-area bg py-120">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 mx-auto">
     <div class="site-heading text-center">
      <span class="site-title-tagline">Services</span>
      <h2 class="site-title">Ce que <span>nous offrons</span></h2>
      <div class="heading-divider"></div>
      <p> 
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      </p>
     </div>
    </div>
   </div>
   <div class="row g-4">
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-solar-panel"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service à la personne </a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-solar-panel-1"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 2</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-solar-panel-2"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 3</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-wind-turbine"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 4</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-wind-turbine-3"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 5</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-drill"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 6</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-plug"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 7</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="service-item">
      <div class="service-icon">
       <i class="flaticon-gear"></i>
      </div>
      <div class="service-content">
       <h3 class="service-title">
        <a href="#">Service 8</a>
       </h3>
       <p class="service-text">
        There are many variations of passages available but the majority have suffered alteration injected.
       </p>
       <div class="service-arrow">
        <a href="#" class="service-btn"><i class="far fa-arrow-right"></i></a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

<!--
 <div class="case-area py-120">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 mx-auto">
     <div class="site-heading text-center">
      <span class="site-title-tagline">Projets</span>
      <h2 class="site-title">Nos projets en <span>Vedette</span></h2>
      <div class="heading-divider"></div>
      <p>
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      </p>
     </div>
    </div>
   </div>
   <div class="row popup-gallery">
    <div class="case-slider owl-carousel owl-theme">
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/01.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/01.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Hydropower</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/02.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/02.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Wind Turbines</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/03.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/03.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Solar Panels</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/04.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/04.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Solar Energy</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/05.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/05.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Wind Turbines</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
     <div class="case-item">
      <div class="case-img">
       <img class="img-fluid" src="assets/img/case/06.jpg" alt="">
       <a class="popup-img case-link" href="assets/img/case/06.jpg"> <i class="far fa-plus"></i></a>
      </div>
      <div class="case-content">
       <div class="case-content-info">
        <small>Solar Power</small>
        <h4><a href="#">Wind Turbines</a></h4>
       </div>
       <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div> -->


 <div class="counter-area bg2 pt-70 pb-70">
  <div class="container">
   <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="counter-box">
      <div class="icon"><i class="flaticon-available"></i></div>
      <div>
       <span class="counter" data-count="+" data-to="1500" data-speed="3000">1500</span>
       <h6 class="title">+ Projets réalisés</h6>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="counter-box">
      <div class="icon"><i class="flaticon-plug"></i></div>
      <div>
       <span class="counter" data-count="+" data-to="250" data-speed="3000">250</span>
       <h6 class="title">+ Clients satisfaits</h6>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="counter-box">
      <div class="icon"><i class="flaticon-helmet"></i></div>
      <div>
       <span class="counter" data-count="+" data-to="120" data-speed="3000">120</span>
       <h6 class="title">+ Nos experts</h6>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
     <div class="counter-box">
      <div class="icon"><i class="flaticon-repair"></i></div>
      <div>
       <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
       <h6 class="title">+ Les mérites</h6>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="choose-area">
  <div class="container">
   <div class="row">
    <div class="col-lg-6">
     <div class="choose-content">
      <div class="site-heading mb-0">
       <span class="site-title-tagline text-white">Pourquoi nous choisir</span>
       <h2 class="site-title text-white mb-10">Nos activité <span>Incontestables</span> et remarquables</h2>
       <p class="text-white">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
       </p>
      </div>
      <div class="choose-content-wrapper">
       <div class="row">
        <div class="col-md-6">
         <div class="choose-item">
          <div class="choose-item-icon">
           <i class="flaticon-plug"></i>
          </div>
          <div class="choose-item-info">
           <h3>Save Your Money</h3>
           <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
          </div>
         </div>
        </div>
        <div class="col-md-6">
         <div class="choose-item">
          <div class="choose-item-icon">
           <i class="flaticon-chat-1"></i>
          </div>
          <div class="choose-item-info">
           <h3>Consult & Planning</h3>
           <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
          </div>
         </div>
        </div>
        <div class="col-md-6">
         <div class="choose-item">
          <div class="choose-item-icon">
           <i class="flaticon-clock"></i>
          </div>
          <div class="choose-item-info">
           <h3>Individual Support</h3>
           <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
          </div>
         </div>
        </div>
        <div class="col-md-6">
         <div class="choose-item">
          <div class="choose-item-icon">
           <i class="flaticon-available"></i>
          </div>
          <div class="choose-item-info">
           <h3>Certified Engineers</h3>
           <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
      <div class="col-lg-6">
     <div class="choose-img">
      <div class="video-wrapper">
       <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=_0hrYtG3B1o">
        <i class="fas fa-play"></i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="team-area py-120">
  <div class="container">
   <div class="row">
    <div class="col-lg-5 mx-auto">
     <div class="site-heading text-center">
      <span class="site-title-tagline">Notre équipe</span>
      <h2 class="site-title">Administrative</h2>
      <div class="heading-divider"></div>
      <p>
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      </p>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6 col-lg-3">
     <div class="team-item">
      <img src="assets/img/team/01.jpg" alt="thumb">
      <div class="team-social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-linkedin-in"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="team-content">
       <div class="team-bio">
        <h5><a href="#">Frédéric ZAH BI DJO</a></h5>
        <span>Fondateur</span>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3">
     <div class="team-item">
      <img src="assets/img/team/02.jpg" alt="thumb">
      <div class="team-social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-linkedin-in"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="team-content">
       <div class="team-bio">
        <h5><a href="#">Arron Rodri</a></h5>
        <span>Senior Engineer</span>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3">
     <div class="team-item">
      <img src="assets/img/team/03.jpg" alt="thumb">
      <div class="team-social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-linkedin-in"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="team-content">
       <div class="team-bio">
        <h5><a href="#">Chad Smith</a></h5>
        <span>Engineer</span>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3">
     <div class="team-item">
      <img src="assets/img/team/04.jpg" alt="thumb">
      <div class="team-social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-linkedin-in"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="team-content">
       <div class="team-bio">
        <h5><a href="#">Tony Pinto</a></h5>
        <span>Founder</span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="cta-area">
  <div class="container">
   <div class="row">
    <div class="cta-content">
     <h1>Dynamisez l'avenir</h1>
     <p>Il se veut un cabinet itinérant qui privilégie l’action thérapeutique directe sur ses clients dans leurs milieux d’origine.</p>
     <a href="#" class="theme-btn">Contact Us Now <i class="fas fa-arrow-circle-right"></i></a>
    </div>
   </div>
  </div>
 </div>


 <div class="testimonial-area bg py-120">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 mx-auto">
     <div class="site-heading text-center">
      <span class="site-title-tagline">Témoignages</span>
      <h2 class="site-title">Ce que nos <span>Clients</span> pensent de nous</h2>
      <div class="heading-divider"></div>
      <p>
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
      </p>
     </div>
    </div>
   </div>
   <div class="testimonial-slider owl-carousel owl-theme">
    <div class="testimonial-single">
     <div class="testimonial-quote">
      <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
      <p>
       There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
     </div>
     <div class="testimonial-content">
      <div class="testimonial-author-img">
       <img src="assets/img/testimonial/01.jpg" alt="">
      </div>
      <div class="testimonial-author-info">
       <h4>Sylvia H Green</h4>
       <p>Customer</p>
       <div class="testimonial-rate">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
      </div>
     </div>
    </div>
    <div class="testimonial-single">
     <div class="testimonial-quote">
      <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
      <p>
       There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
     </div>
     <div class="testimonial-content">
      <div class="testimonial-author-img">
       <img src="assets/img/testimonial/02.jpg" alt="">
      </div>
      <div class="testimonial-author-info">
       <h4>Gordon D Novak</h4>
       <p>Customer</p>
       <div class="testimonial-rate">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
      </div>
     </div>
    </div>
    <div class="testimonial-single">
     <div class="testimonial-quote">
      <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
      <p>
       There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
     </div>
     <div class="testimonial-content">
      <div class="testimonial-author-img">
       <img src="assets/img/testimonial/03.jpg" alt="">
      </div>
      <div class="testimonial-author-info">
       <h4>Reid E Butt</h4>
       <p>Customer</p>
       <div class="testimonial-rate">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
      </div>
     </div>
    </div>
    <div class="testimonial-single">
     <div class="testimonial-quote">
      <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
      <p>
       There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
     </div>
     <div class="testimonial-content">
      <div class="testimonial-author-img">
       <img src="assets/img/testimonial/04.jpg" alt="">
      </div>
      <div class="testimonial-author-info">
       <h4>Parker Jimenez</h4>
       <p>Customer</p>
       <div class="testimonial-rate">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="partner-area pt-70 pb-70">
  <div class="container">
   <div class="partner-wrapper partner-slider owl-carousel owl-theme">
    <img src="assets/img/partner/01.jpg" alt="thumb">
    <img src="assets/img/partner/02.jpg" alt="thumb">
    <img src="assets/img/partner/03.jpg" alt="thumb">
    <img src="assets/img/partner/04.jpg" alt="thumb">
    <img src="assets/img/partner/01.jpg" alt="thumb">
    <img src="assets/img/partner/02.jpg" alt="thumb">
    <img src="assets/img/partner/03.jpg" alt="thumb">
   </div>
  </div>
 </div>

</main>

<footer class="footer-area">
 <div class="footer-shape">
  <img class="footer-shape-1" src="assets/img/shape/01.png" alt="shape">
  <img class="footer-shape-2" src="assets/img/shape/02.png" alt="shape">
 </div>
 <div class="footer-widget">
  <div class="container">
   <div class="row footer-widget-wrapper pt-100 pb-70">
    <div class="col-md-6 col-lg-4">
     <div class="footer-widget-box about-us">
      <a href="#" class="footer-logo">
       <img src="assets/img/logo/logo.png" alt="">
      </a>
      <p class="mb-20">
       We are many variations of passages available but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.
      </p>
      <ul class="footer-social">
       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
     </div>
    </div>
    <div class="col-md-6 col-lg-3">
     <div class="footer-widget-box">
      <h4 class="footer-widget-title">Contactez-nous</h4>
      <ul class="footer-contact">
       <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
       <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
       <li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#157c7b737a55706d74786579703b767a78"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="cca5a2aaa38ca9b4ada1bca0a9e2afa3a1">[email&#160;protected]</span></a>
       </li>
       <li><i class="far fa-clock"></i>Sun - Fri (08AM - 10PM)</li>
      </ul>
     </div>
    </div>
    <div class="col-md-6 col-lg-2">
     <div class="footer-widget-box list">
      <h4 class="footer-widget-title">Liens rapides</h4>
      <ul class="footer-list">
       <li><a href="#"><i class="fas fa-caret-right"></i> Accueil</a></li>
       <li><a href="#"><i class="fas fa-caret-right"></i> Qui sommes-nous?</a></li>
       <li><a href="#"><i class="fas fa-caret-right"></i> Nos activités</a></li>
       <li><a href="#"><i class="fas fa-caret-right"></i> Nos projets</a></li>
       <li><a href="#"><i class="fas fa-caret-right"></i> Contactez-nous</a></li>
      </ul>
     </div>
    </div>
    <div class="col-md-6 col-lg-3">
     <div class="footer-widget-box list">
      <h4 class="footer-widget-title">Newsletter</h4>
      <div class="footer-newsletter">
       <p>Subscribe Our Newsletter To Get Latest Update And News</p>
       <div class="subscribe-form">
        <form action="#">
         <input type="email" class="form-control" placeholder="Your Email">
         <button class="theme-btn" type="submit">
          <span class="far fa-envelope"></span> Souscrivez ici
         </button>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="copyright">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 align-self-center">
     <p class="copyright-text">
      &copy; Copyright <span id="date"></span> <a href="#"> TRISKELION TECHNOLOGIES </a> Tout droits réservés.
     </p>
    </div>
    <div class="col-lg-6 align-self-center">
     <ul class="footer-menu">
      <li><a href="#">Support</a></li>
      <li><a href="#">Terms Of Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<!--<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>